{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "Tokenkey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime":"Information"
    }
  }
}
